tic tac toe/tic tac toe/MainWindow.xaml

<Window x:Name="main_window" x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="421.685" Width="288.579" ResizeMode="NoResize">
    <Grid Margin="10,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1" Content="" Margin="8,71,0,0" Width="75" Height="75" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontSize="60" FontFamily="Times New Roman" Grid.ColumnSpan="2" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="A2" Content="" Margin="55,71,0,0" Width="75" Height="75" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="A3" Content="" Margin="138,71,0,0" Width="75" Height="75" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="B1" Content="" Margin="8,154,0,0" Width="75" Height="75" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.ColumnSpan="2" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="B2" Content="" Margin="54,155,0,0" Width="75" Height="75" RenderTransformOrigin="0.574,0.497" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="B3" Content="" Margin="138,155,0,0" Width="75" Height="75" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="C1" Content="" Margin="8,238,0,0" Width="75" Height="75" RenderTransformOrigin="0.542,2.476" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.ColumnSpan="2" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="C2" Content="" Margin="55,238,0,0" Width="75" Height="75" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="C3" Content="" Margin="138,239,0,0" Width="75" Height="75" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="button_click" FontFamily="Times New Roman" FontSize="60" Grid.Column="1" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="244" ContextMenuOpening="button_click" ContextMenuClosing="button_click" Margin="5,3,0,0" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuitem1" Header="File&#xD;&#xA;" Height="33" Width="104" Padding="15,5,6,0">
                <MenuItem Header="New Game" HorizontalAlignment="Left" Height="23" Width="142" Margin="0,0,-2,0" Click="MenuItem_Click_2"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="25" Width="139" Click="MenuItem_Click_1"/>
                <MenuItem Header="Reset" HorizontalAlignment="Left" Height="32" Width="140" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem x:Name="menuitem2" Header="Help&#xD;&#xA;" Height="28" Width="100" Padding="15,5,6,0">
                <MenuItem Header="About" HorizontalAlignment="Left" Height="23" Width="100" Padding="-20,0,0,0" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="X_win_count" HorizontalAlignment="Left" Margin="8,314,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75" Height="26" FontWeight="Bold"/>
        <Label Content="Draw_count" HorizontalAlignment="Left" Margin="56,315,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="O_win_count" HorizontalAlignment="Left" Margin="137,315,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="X_win_count" Content="0" Margin="23,343,199,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="draw_count" Content="0" Margin="80,343,114,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label x:Name="o_win_count" Content="0" Margin="161,343,33,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
    </Grid>
</Window>
